<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.boxes{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid orange;
            border-radius: 6px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            height: 300px;
            padding: 10px;
            margin: 30px;
        }
        img{
            width: 290px;
            height: 250px;
        }
        h1{
            color: red;
            font-size: x-large;
        }
        button{
            margin: 15px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <button>Generate Box</button>
    <div class="boxes"></div>
    <script src="./app.js"></script>
</body>
</html>